# jan-2024-java-spring-my-hw

./: compose.yaml  info-read-me.txt  pom.xml  task-1.txt  task-2.txt
src/main/java/org/okten/osetrov/project/: Jan2024JavaSpringMyHwApplication.java
src/main/java/org/okten/osetrov/project/controller/: CarController.java  ReferenceDataController.java
src/main/java/org/okten/osetrov/project/entity/: Car.java
src/main/java/org/okten/osetrov/project/properties/: FuelType.java  ReferenceDataProperties.java
src/main/java/org/okten/osetrov/project/repository/: CarRepository.java
src/main/resources/: application-store1.yaml  application-store2.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/okten/osetrov/project/: Jan2024JavaSpringMyHwApplicationTests.java
